# CW2024

./: .gitignore  GameStructure.puml  README.md  pom.xml  shell.nix
src/main/java/: module-info.java
src/main/java/dev/vernonlim/cw2024game/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  BossProjectile.java  Controller.java  Destructible.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  GameOverImage.java  HeartDisplay.java  InputManager.java  Level.java  LevelOne.java  LevelParent.java  LevelTwo.java  LevelView.java  LevelViewLevelTwo.java  Main.java  Projectile.java  ScreenCode.java  ScreenList.java  ShieldImage.java  UserPlane.java  UserProjectile.java  Vector.java  WinImage.java
src/main/java/dev/vernonlim/cw2024game/actors/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  BossProjectile.java  Destructible.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  GameOverImage.java  HeartDisplay.java  Projectile.java  ShieldImage.java  UserPlane.java  UserProjectile.java  WinImage.java
src/main/java/dev/vernonlim/cw2024game/assets/: AssetLoader.java  CW2024AssetLoader.java  CachedAssetLoader.java  UpFrontAssetLoader.java
src/main/java/dev/vernonlim/cw2024game/configs/: ActiveActorDestructibleConfig.java  BossConfig.java  ElementConfig.java  FighterPlaneConfig.java  ImageElementConfig.java  OverlayConfig.java  ProjectileConfig.java  ScreenConfig.java  TextBoxConfig.java  UserPlaneConfig.java
src/main/java/dev/vernonlim/cw2024game/controller/: Controller.java  Main.java  SceneSizeChangeListener.java
src/main/java/dev/vernonlim/cw2024game/elements/: Background.java  ClickListener.java  ContainerElement.java  Element.java  GameOverImage.java  Heart.java  HeartDisplay.java  ImageElement.java  PaneElement.java  ProjectileCode.java  ProjectileListener.java  TextBox.java  TimeDisplay.java  Vector.java  WinImage.java
src/main/java/dev/vernonlim/cw2024game/elements/actors/: ActiveActor.java  ActiveActorDestructible.java  ActorStrategy.java  Boss.java  BossProjectile.java  Destructible.java  EnemyCode.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  GreenPlane.java  Projectile.java  ProjectileCode.java  (+5 more)
src/main/java/dev/vernonlim/cw2024game/factories/: AbstractFactoryImpl.java  ActorFactoryImpl.java  ButtonFactory.java  ElementFactory.java  ElementFactoryImpl.java  Factory.java  FactoryBase.java  FactoryParent.java  OverlayFactoryImpl.java  ProjectileFactoryImpl.java  ScreenFactoryImpl.java  SharedFactoryImpl.java
src/main/java/dev/vernonlim/cw2024game/input/: Action.java  Input.java  InputManager.java
src/main/java/dev/vernonlim/cw2024game/levels/: LevelOne.java  LevelParent.java  LevelTwo.java  LevelView.java  LevelViewLevelTwo.java  SceneSizeChangeListener.java
src/main/java/dev/vernonlim/cw2024game/managers/: Action.java  CollisionManager.java  DamageCollisionManager.java  InputManager.java  KeybindStore.java
src/main/java/dev/vernonlim/cw2024game/overlays/: CharacterSelectOverlay.java  FloatingOverlay.java  GameplayOverlay.java  LevelSelectOverlay.java  LevelView.java  LevelViewLevelTwo.java  MainMenuOverlay.java  MenuOverlay.java  Overlay.java  PauseOverlay.java  TimerOverlay.java
src/main/java/dev/vernonlim/cw2024game/screens/: CharacterSelect.java  CountdownLevel.java  Level.java  LevelFive.java  LevelFour.java  LevelOne.java  LevelParent.java  LevelSelect.java  LevelThree.java  LevelTwo.java  MainMenu.java  SceneSizeChangeListener.java  Screen.java  ScreenChangeHandler.java  ScreenCode.java  ScreenParent.java
src/main/resources/: keybinds.json
src/test/java/: module-info.java
src/test/java/dev/vernonlim/cw2024game/: VectorTest.java
src/test/java/dev/vernonlim/cw2024game/assets/: AssetLoaderTest.java
src/test/java/dev/vernonlim/cw2024game/configs/: ImageElementConfigTest.java
src/test/java/dev/vernonlim/cw2024game/elements/: ElementTest.java
(+57 files in other folders)
